# spring-nextjs

backend/: .evn.dev.msg-broker.reddis  Docker-compose.yaml  redis.conf
backend/msg-broker/: custom-entrypoint.sh
backend/src/main/resources/: application.properties
client/: package-lock.json
client/src/app/: page.tsx
client/src/app/dashboard/: page.tsx
client/src/app/login/: page.tsx
client/src/app/login/[loading]/: page.tsx
client/src/app/login/signup/: page.tsx
client/src/app/menu/: page.tsx
client/src/app/reset/[forgot]/: page.tsx
client/src/components/Atoms/Avatar/: index.tsx
client/src/components/Atoms/Containers/: index.tsx
client/src/components/Atoms/Switcher/: index.tsx
client/src/components/Authentication/: index.css
client/src/components/Dashboard/: OderTime.tsx  Revenue.tsx  YourRating.tsx  index.tsx
client/src/components/Icon/: index.ts
client/src/components/Layout/: LeftSide.tsx
client/src/components/Welcome/: index.tsx
client/src/services/: auth.ts  users.ts
client/src/types/: index.ts
frontend/: package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/account/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/welcome/: page.tsx
frontend/src/components/Account/: index.tsx
frontend/src/components/Authentication/: index.tsx
frontend/src/components/Dashboard/: MostOrder.tsx  Order.tsx  Section.tsx  YourRating.tsx  index.tsx
frontend/src/components/Icon/: DownOutlined.tsx
frontend/src/components/Layout/: Header.tsx  LeftSide.tsx  MyAccountNav.tsx  MyAccountPopUp.tsx
frontend/src/components/Login/: FormLogin.tsx  index.css  index.tsx
frontend/src/components/ManageMenu/: index.tsx
frontend/src/components/Scroll/: index.tsx
frontend/src/services/: auth.ts  login.ts
frontend/src/types/: index.ts
frontend/src/utils/: axiosInstance.tsx  axiosInstanceJwt.tsx
server/: Docker-compose.yaml
server/api-gateway/: pom.xml
server/authen-service/: pom.xml  redis.conf
server/common/: pom.xml
server/common/src/main/java/com/example/common/constants/: ErrorCodes.java  Status.java
server/common/src/main/java/com/example/common/model/: BaseResponse.java
server/common/src/main/java/com/example/common/utils/: JwtUtil.java
server/configserver/: pom.xml
server/naming-server/: pom.xml
(+103 files in other folders)
