spring.application.name=authen-service
server.port=8080
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev

## Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mycrud
spring.datasource.username=root
spring.datasource.password=**********
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#fix issue Table 'test.hibernate_sequence' doesn't exist
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone =${TIME_ZONE:Asia/Ho_Chi_Minh}

#eureka
spring.cloud.discovery.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#oauth2
spring.security.oauth2.client.registration.google.client-id=545165116364-pkijl62ci1ihq832e19n05ptcvbb54u0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=**********
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo


#security
mycrud.jwtSecret=**********
mycrud.jwtExpiration=3000000
mycrud.jwtRefreshExperition=604800000

#mail
spring.mail.from=${SPRING_MAIL_FROM:tunjin123@gmail.com}
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:tunjin123@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:**********}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Password
forgetpassword.token.urlVerifyToken=http://localhost:3000/reset/
forgetpassword.token.expired=${FORGETPASSWORD_TOKEN_EXPIRED:3}


#redis
spring.data.redis.host=172.30.80.1
spring.data.redis.port=6379
spring.data.redis.password=**********

spring.thymeleaf.check-template-location=false