spring.application.name=api-gateway
server.port=8765
spring.config.import=optional:configserver:

spring.cloud.discovery.enabled=true
spring.pulsar.client.service-url=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

## Zipkin log tracing
management.tracing.sampling.probability=1.0
management.tracing.enabled=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.zipkin.tracing.endpoint=http://192.168.1.153:9411/api/v2/spans
management.tracing.propagation.type=b3

mycrud.jwtSecret=638CBE3A90E0303BF3808F40F95A7F02A24B4B5D029C954CF553F79E9EF1DC0384BE681C249F1223F6B55AA21DC070914834CA22C8DD98E14A872CA010091ACC
